@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Oswald', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
/* header */
header{
    position: sticky;
    top: 0;
    z-index: 1;
}
body {
    font-size: 16px;
    background-color: #1c222e;
}
nav {
    background: #141820;
    padding: 0 15px;
    position: sticky;
}
a {
    color: white;
    text-decoration: none;
}
.menu,
.submenu {   
    list-style-type: none;
}
.logo {
    font-size: 25px;
    padding: 7.5px 10px 7.5px 0;
}
.logo img{
    height: 40px;
    width: 50px;
    position: relative;
    z-index: -1;
    left: 234px;
    top: 12px;
}
.item {
    padding: 10px;
}
.item.button {
    padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
    color: #ccc;
}
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.menu li a {
    display: block;
    padding: 15px 5px;
}
.menu li.subitem a {
    padding: 15px;
}
.toggle {
    order: 1;
    font-size: 20px;
}
.item.button {
    order: 2;
}
.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
}
.active .item {
    display: block;
}
.button.secondary { /* divider between buttons and menu links */
    border-bottom: 1px #444 solid;
}
.submenu {
    display: none;
}
.submenu-active .submenu {
   display: block;
}
.has-submenu i {
    font-size: 12px;
}
.has-submenu > a::after {
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900; 
    content: "\f078";
    color: white;
    padding-left: 5px;
}
.subitem a {
    padding: 10px 15px;
}
.submenu-active {
    background-color: #111;
    border-radius: 3px;
}
@media all and (min-width: 700px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
        padding-left: 55px; 
    }
    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }
    /* Button up from tablet screen */
    .menu li.button a {
        padding: 10px 15px;
        margin: 5px 0;
    }
    .button a {
        background: #0080ff;
        border: 1px royalblue solid;
    }
    .button.secondary {
        border: 0;
        padding-left: 10px;
    }
    .button.secondary a {
        background: transparent;
        border: 1px #0080ff solid;  
    }
    .button a:hover {
        text-decoration: none;
    }
    .button:not(.secondary) a:hover {
        background: royalblue;
        border-color: darkblue;
    }
}
@media all and (min-width: 960px) {
    .menu {
        align-items: flex-start;     
        flex-wrap: nowrap;
        background: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
        position: relative;
        display: block; 
        width: auto;
    }
    .button {
        order: 2;
    }
    .submenu-active .submenu {
        display: block;
        position: absolute;
        left: 0;
        top: 68px;
        background: #111;
    }
    .toggle {
        display: none;
    }
    .submenu-active {
        border-radius: 0;
    }
}
/* main */
video{
    object-fit: cover;
    width: 100%;
    z-index: -1;
    height: 850px;
}
section{
    background-image: url(img/soldier.jpg.png);
    object-fit: cover;
}
.s-container{
    margin-left: auto;
}
.s-container1{
    text-align: center;
    width: 100%;
    margin: auto;
}
.s-container1 h1{
    font-size: 60px;
    text-shadow: 1px 1px #ffffff;

}
.s-container1 p{
    font-size: 28px;
    text-shadow: 1px 1px 1px #ffffff;
}
button{
    margin-top: 10px;
    width: 300px;
    font-size: 16px;
    border-radius: 25px 25px 25px 25px;
    background: rgba(0,0,0,.5);
    padding: 10px;
    color:rgb(0, 0, 0);
    text-shadow: 1px 1px #ffffff;
}
@media all and (min-width: 768px){
   .s-container1{
    margin:0;
    }
    video{
        height: 950px;
    }
}
summary{
    font-size: 68px;
    margin: auto;
}
summary h2{
    font-size: 16px;
}
summary h1{
    text-align: center;
    font-size: 36px;
}
.bcard1, .bcard2, .bcard3, .bcard4, .bcard4, .bcard5, .bcard6 {
    box-shadow: 0 10px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px 20px 20px 20px;
    border-style: solid;
    width: 200px;
    height: 250px;
    background-color: #1c222e;
    text-align: center;
}
.bcard1:hover, .bcard2:hover, .bcard3:hover, .bcard4:hover, .bcard5:hover, .bcard6:hover{
    transform: scale(1.1);
}
.bcard-row1, .bcard-row2{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
article{
    background-color: #41533b;
    padding-top: 20px;
    padding-bottom: 80px;
}
article h1{
    font-size: 98px;
    padding-left: 8rem;
}
.card1, .card2, .card3, .card4, .card4, .card5, .card6, .card7, .card8, .card9 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    transition: .5s;
    padding: 150px 0 0;
    border-radius: 20px 0 20px 0;
    font-size: 24px;
    text-align: center;
}
.card1{
    background-image: url(img/infantry.jpg);
    background-size: cover;
}
.card2{
    background-image: url(img/armory.jpg);
    background-size: cover;
}
.card3{
    background-image: url(img/artillery.jpg);
    background-size: cover;
}
.card4{
    background-image: url(img/Engineer.png);
    background-size: cover;
}
.card5{
    background-image: url(img/ITjpg.jpg);
    background-size: cover;
}
.card6{
    background-image: url(img/INT.jpg);
    background-size: cover;
}

.card7{
    background-image: url(img/Human.jpg);
    background-size: cover;
}

.card8{
    background-image: url(img/Finance.jpg);
    background-size: cover;
}

.card9{
    background-image: url(img/Logistics.jpg);
    background-size: cover;
}
h2{
    position: relative;
    color: black;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
h2:hover{
    box-shadow: inset 0px 100px 0 0 #0a0a0a;
    color: white;
}
.card1:hover, .card2:hover, .card3:hover, .card4:hover, .card5:hover, .card6:hover, .card7:hover, .card8:hover, .card9:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.2);
}
.card-row1, .card-row2, .card-row3{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    background-color: #1c222ef;
    border-top: 1px solid #e5e5e5;
}
.footer > * {
    flex:  1 100%;
  }
.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}
.footer__logo {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.5rem;
}
.footer__logo img{
    height: 40px;
    width: 50px;
    position: absolute;
    z-index: -1;
}
.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}
.nav__title {
    font-weight: 400;
    font-size: 15px;
}
footer{
    color: white;
}
footer h2{
    color: white;
}
.footer address {
    font-style: normal;
}
.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}
.footer ul {
    list-style: none;
    padding-left: 0;
}
.footer li {
    line-height: 2em;
  }
.footer a {
    text-decoration: none;
}
.footer__nav {
    display: flex;
      flex-flow: row wrap;
}
.footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
}
.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
} 
.legal {
    display: flex;
    flex-wrap: wrap;
}
.legal__links {
    display: flex;
    align-items: center;
}
@media screen and (min-width: 24.375em) {
.legal .legal__links {
      margin-left: auto;
    }
}
  
@media screen and (min-width: 40.375em) {
.footer__nav > * {
      flex: 1;
    }    
.footer__addr {
      flex: 1 0px;
    }

.footer__nav {
      flex: 2 0px;
    }
}